server.servlet.context-path=/bestseller
spring.datasource.url=jdbc:mysql://localhost:3306/best_seller_bd?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=andres43405062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
